<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texas Holdem Poker</title>
</head>
<link rel="stylesheet" href="style.css">
<body class="startsida">
    <h2>Space Invaders</h2>

    <div class="buttonDiv">
    <a class="button" href="spel.html"> Start</a>
    </div>






    <div class="d-flex flex-column justify-content-center w-100 h-100">

        <div class="d-flex flex-column justify-content-center align-items-center">
            <h1 class="fw-light text-white m-0"></h1>
            <div class="btn-group my-5">
            </div>
            <a href="https://manuel.pinto.dev" class="text-decoration-none">
                <h5 class="fw-light text-white m-0"></h5>
            </a>
        </div>
    </div>
    </div>
</body>

</html>
